[gd_scene load_steps=2 format=2]

[ext_resource path="res://Environment/Space_Background.png" type="Texture" id=1]

[node name="SpaceBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.1, 0.1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 512, 512 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
