[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/Grunt/GruntEnemy.gd" type="Script" id=1]
[ext_resource path="res://Control System/Control.tscn" type="PackedScene" id=2]
[ext_resource path="res://Testing/TestPlayerSpiritSprite.png" type="Texture" id=3]
[ext_resource path="res://Damage/HurtBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/EnemyStats.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 20.594

[sub_resource type="CircleShape2D" id=3]
radius = 15.5326

[node name="GruntEnemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Control" parent="." instance=ExtResource( 2 )]
character = "Grunt"

[node name="CollisionShape2D" parent="Control" index="0"]
shape = SubResource( 2 )

[node name="HurtBox" parent="." instance=ExtResource( 4 )]
collision_layer = 32

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource( 3 )

[node name="EnemyStats" parent="." instance=ExtResource( 5 )]
max_health = 5
[connection signal="area_entered" from="Control" to="." method="_on_Control_area_entered"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="no_health" from="EnemyStats" to="." method="_on_EnemyStats_no_health"]

[editable path="Control"]

[editable path="HurtBox"]
